<!DOCTYPE html>
<html>
	<head>
	<img src="iversens books & movies.jpg" alt = "iversens books & movies" width="420" height="250" >
		<title>
		IVERSEN'S BOOKS & MOVIES
	</title>

	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />

</head> 
<style>
body {background-image:url('bag.jpg');}
</style>
<body>
<div id="wrapper">
<nav>
<a href="https://louise-iversen.github.io/exam-2013/index.html"style="color:black">hjem</a> |
<a href="tilmeld.html"style="color:black">tilmeld</a> |
<a href="omos.html"style="color:black">om os</a> |
<a href="findos.html"style="color:black">find os</a> |
<a href="anmeldelser.html"style="color:black">anmeldelser</a> |
<a href="job.html"style="color:black">job</a> |
<a href="galleri.html"style="color:black">galleri</a> |
<a href="bestilling.html"style="color:black">bestilling</a> |
<a href="kontakt.html"style="color:black">kontakt</a> |
</nav>
<article>
<h1>
Job hos Iversen's Books & Movies
</h1>
<p>
Iversen's Books & Movies butik tilbyder en hverdag fyldt med udfordringer.<br> 
Ikke to dage er ens, og derfor har du rig mulighed for at udvikle dig - både fagligt og personligt.  
Vi er altid på udkig efter udadvendte, glade og servicemindede medarbejdere.
Vi har jævnligt spændende ledige stillinger og søger ofte elever til vores butik.</br>
</p>
<strong>Uopfordrede ansøgninger</strong>
<p>Du er altid velkommen til at sende os en uopfordret jobansøgning vedlagt CV. Din ansøgning bør indeholde følgende:</p>

- Dit fulde navn, adresse, e-mail, tlf. nr. og alder.<br>
</br>
- Dine ønskede jobområder ( elevstilling, salgsassistent, afdelingsleder, butikschef).<br>
</br>
- CV med relevante oplysninger om uddannelse, tidligere jobs etc.<br>
</br>
- En kort beskrivelse af dig selv.<br>
</br>
<p>
Send din uopfordrede ansøgning direkte til vores butik pr. e-mail - eller bedst ved personlig henvendelse i butikken.
</p>

<p><strong>
send din ansøgning her:</strong></p>
<p>
ibomv@hotmail.com 
</p>
<footer>
<address>
<p class="test">
	Iversen's Books & Movies - Sejevej 12 - 1227 Sejeby - Sejeland - <a href="ivbom@hotmail.com"> ivbom@hotmail.com </a> - tlf: 12345678
</address>
</footer>
</article>
</div>
</body>
</html>
